m255
K3
13
cModel Technology
Z0 d/chalmers/users/oleander/VHDL/Projects/labb2
T_opt
VkVR_TRSYn2l@6W:o_3Gb>2
04 5 4 work intro arch 1
Z1 =9-0013d32bab3a-4d496b04-70ec-33cd
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OL;O;6.5b;42
Eintro
Z5 w1296657146
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 d/chalmers/users/oleander/VHDL/Projects/labb2/intro
Z9 8/chalmers/users/oleander/VHDL/Projects/labb2/intro/intro.vhd
Z10 F/chalmers/users/oleander/VHDL/Projects/labb2/intro/intro.vhd
l0
L5
Z11 V6O3c@koo`F4^HgZmRQ5J@1
Z12 OL;C;6.5b;42
32
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Z15 !s100 3i9hzUDB9hBk7HkZNG[J_1
Aarch
R6
R7
Z16 DEx4 work 5 intro 0 22 6O3c@koo`F4^HgZmRQ5J@1
l15
L12
Z17 VdlYn9UZ3C`2::ND;5zfDR0
R12
32
Z18 Mx2 4 ieee 14 std_logic_1164
Z19 Mx1 4 ieee 11 numeric_std
R13
R14
Z20 !s100 g@mQeIg[`[>2;4b9:1afJ0
