m255
K3
13
cModel Technology
Z0 d/chalmers/users/oleander/VHDL/Projects
T_opt
Z1 VaFWbTbYf>b2h1W^07M9N93
Z2 04 7 4 work encoder arch 1
Z3 =14-0013d32bab3a-4d5c0d96-4f6b4-335c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;6.5b;42
T_opt1
Z7 V<jliB^6NB]1Y=AbD7zQeP1
Z8 04 8 4 work tb1mealy test 1
Z9 =28-0013d32bab3a-4d5a8ba5-678fb-2e3e
Z10 o-quiet -auto_acc_if_foreign -work work
Z11 n@_opt1
R6
T_opt2
Z12 VKizLIf2=kg6X0[Q:8lY]z1
Z13 04 8 4 work tb2mealy arch 1
Z14 =8-0013d32bab3a-4d5a8c4b-3f1cb-76c7
R10
Z15 n@_opt2
R6
Ebcd59
Z16 w1297784105
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z19 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z20 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z21 d/chalmers/users/oleander/VHDL/Projects/labb3/first
Z22 8/chalmers/users/oleander/VHDL/Projects/labb3/first/bcd59.vhd
Z23 F/chalmers/users/oleander/VHDL/Projects/labb3/first/bcd59.vhd
l0
L6
Z24 V^O6kGHP7W@h7KTbRS^^641
Z25 OL;C;6.5b;42
32
Z26 o-work work -2002 -explicit
Z27 tExplicit 1
Z28 !s100 QJ?JS[X2LQ>e;X8jD<Vm>0
Aarch
R17
R18
R19
R20
Z29 DEx4 work 5 bcd59 0 22 ^O6kGHP7W@h7KTbRS^^641
l21
L16
Z30 Vi8_zefjXeV4MM[AgD^F]12
R25
32
Z31 Mx4 4 ieee 14 std_logic_1164
Z32 Mx3 4 ieee 11 numeric_std
Z33 Mx2 4 ieee 18 std_logic_unsigned
Z34 Mx1 4 ieee 15 std_logic_arith
R26
R27
Z35 !s100 6<>6OR?>a8n3`iMP;5o?_0
Eclock
Z36 w1297871993
Z37 DPx4 work 10 components 0 22 1@m_SH=eB[eIQPg_]4cF32
R19
R20
R21
Z38 8/chalmers/users/oleander/VHDL/Projects/labb3/first/clock.vhd
Z39 F/chalmers/users/oleander/VHDL/Projects/labb3/first/clock.vhd
l0
L6
Z40 V;8XCHMIBcmWO3YbP1LZg72
R25
32
R26
R27
Z41 !s100 O5mdXP]eP8[jNg<O9HJBF0
Aarch
R37
R19
R20
Z42 DEx4 work 5 clock 0 22 ;8XCHMIBcmWO3YbP1LZg72
l16
L13
Z43 Vmj:08UzXOeaj5IF0n4AjN1
R25
32
Z44 Mx3 4 ieee 14 std_logic_1164
Z45 Mx2 4 ieee 11 numeric_std
Z46 Mx1 4 work 10 components
R26
R27
Z47 !s100 GlfOUVT78M@<llTFZ=jJO3
Pcomponents
R19
R20
Z48 w1297868582
R21
Z49 8/chalmers/users/oleander/VHDL/Projects/labb3/first/components.vhd
Z50 F/chalmers/users/oleander/VHDL/Projects/labb3/first/components.vhd
l0
L5
Z51 V1@m_SH=eB[eIQPg_]4cF32
R25
32
Z52 Mx2 4 ieee 14 std_logic_1164
Z53 Mx1 4 ieee 11 numeric_std
R26
R27
Z54 !s100 2Y35L?^D4?4VR9=?eFUl33
Edrill
Z55 w1297791859
R17
R18
R19
R20
R21
Z56 8/chalmers/users/oleander/VHDL/Projects/labb3/first/drill.vhd
Z57 F/chalmers/users/oleander/VHDL/Projects/labb3/first/drill.vhd
l0
L6
Z58 VkLYYa4?V?=7Gm?a=Qh[Ze2
R25
32
R26
R27
Z59 !s100 Q]`;=9N7@KGMh;]GL0lc;3
Aarch
R17
R18
R19
R20
Z60 DEx4 work 5 drill 0 22 kLYYa4?V?=7Gm?a=Qh[Ze2
l17
L12
Z61 V_>MS:GXIcldclg=zme;g71
R25
32
R31
R32
R33
R34
R26
R27
Z62 !s100 4`>N4@TX0jA:bbWk1]<Pg0
Eencoder
Z63 w1297878415
Z64 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z65 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R21
Z66 8/chalmers/users/oleander/VHDL/Projects/labb3/first/encoder.vhd
Z67 F/chalmers/users/oleander/VHDL/Projects/labb3/first/encoder.vhd
l0
L5
Z68 VjSWk0<VD=NR8Zg3UF]<Uk0
R25
R26
R27
Z69 !s100 :g^oPT6[znI``FfjjeQWU3
Aarch
R64
R65
DEx55 /chalmers/users/oleander/VHDL/Projects/labb3/first/work 7 encoder 0 22 jSWk0<VD=NR8Zg3UF]<Uk0
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l17
L13
Z70 VZ=kj^6g3F`RJ6E37fn<Cn0
R25
R26
R27
Z71 !s100 jDZIKo;l7UfDKT<AdWz^V3
Efd
Z72 w1297002168
R19
R20
R21
Z73 8/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/fd.vhd
Z74 F/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/fd.vhd
l0
L5
Z75 V7ZnaBF;l7nAbCaU_YnfIE3
R25
32
R26
R27
Z76 !s100 =nVh=YjJb1P<HE55k;GIN0
Aarch
R19
R20
Z77 DEx4 work 2 fd 0 22 7ZnaBF;l7nAbCaU_YnfIE3
l14
L12
Z78 VV:IV3Z7z3Q`do302[Lb<A2
R25
32
R52
R53
R26
R27
Z79 !s100 FngJ8NbBNWjMa?eD@bPO[1
Egenhz
Z80 w1297631399
R17
R18
R19
R20
R21
Z81 8/chalmers/users/oleander/VHDL/Projects/labb3/first/genhz.vhd
Z82 F/chalmers/users/oleander/VHDL/Projects/labb3/first/genhz.vhd
l0
L6
Z83 VDFi7@G<Z3W_B2P7M47=341
R25
32
R26
R27
Z84 !s100 Q=GPa1Y<[2<g_G^28P>O^2
Aarch
R17
R18
R19
R20
Z85 DEx4 work 5 genhz 0 22 DFi7@G<Z3W_B2P7M47=341
l14
L13
Z86 V6F=WAYi3h`amK[=G2?l1n0
R25
32
R31
R32
R33
R34
R26
R27
Z87 !s100 <k8gzD84BWmeZfBVALKGl1
Emealy
Z88 w1297774833
R19
R20
R21
Z89 8/chalmers/users/oleander/VHDL/Projects/labb3/first/mealy.vhd
Z90 F/chalmers/users/oleander/VHDL/Projects/labb3/first/mealy.vhd
l0
L5
Z91 VCnXNe`fkZY9V^_QQ6H3md3
R25
32
R26
R27
Z92 !s100 3^cCYTLY:8?Dn5_O<lFh52
Aarch
R19
R20
Z93 DEx4 work 5 mealy 0 22 CnXNe`fkZY9V^_QQ6H3md3
l15
L13
Z94 VE=ZK___mi`KAIX32H?6243
R25
32
R52
R53
R26
R27
Z95 !s100 OURQiQBYezcSI51[gbk9K3
Pmypackage
R19
R20
Z96 w1296998190
R21
Z97 8/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/mypackage.vhd
Z98 F/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/mypackage.vhd
l0
L5
Z99 V6fePo16mShTlWS3<nOKib3
R25
32
R52
R53
R26
R27
Z100 !s100 AQS9oAebBG2EQPA:;Z1:=1
Etb1mealy
Z101 w1297778548
R19
R20
R21
Z102 8/chalmers/users/oleander/VHDL/Projects/labb3/first/tb1mealy.vhd
Z103 F/chalmers/users/oleander/VHDL/Projects/labb3/first/tb1mealy.vhd
l0
L5
Z104 VTDll`fcUNd0^325gcG2iS0
R25
32
R26
R27
Z105 !s100 XLf9[TKa1S>6G67gC4Wg70
Atest
R19
R20
Z106 DEx4 work 8 tb1mealy 0 22 TDll`fcUNd0^325gcG2iS0
l22
L11
Z107 V_aD;[^SVER:EdZe4UX:Jz3
R25
32
R52
R53
R26
R27
Z108 !s100 GQf=oQdMQizXoaQX1]^>N3
Etb2mealy
Z109 w1297779801
R19
R20
R21
Z110 8/chalmers/users/oleander/VHDL/Projects/labb3/first/tb2mealy.vhd
Z111 F/chalmers/users/oleander/VHDL/Projects/labb3/first/tb2mealy.vhd
l0
L5
Z112 V>D904mY^[LFWg2lFPM7:=2
R25
32
R26
R27
Z113 !s100 75E^kS18=AEW;CAodN7Tn0
Aarch
R19
R20
Z114 DEx4 work 8 tb2mealy 0 22 >D904mY^[LFWg2lFPM7:=2
l22
L9
Z115 VacfJVgE?dhCLd]lS2T0W62
R25
32
R52
R53
R26
R27
Z116 !s100 LnOY968Z?^V2igYSRaZc33
