m255
K3
13
cModel Technology
Z0 d/chalmers/users/oleander/VHDL/Projects
T_opt
Z1 VMLk[zeMf80cgIFoWlXA?o1
Z2 04 7 4 work count4b arch 1
Z3 =15-0013d32bab3a-4d46beab-6476-27af
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5b;42
Ecount4b
Z7 w1296481955
Z8 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z12 d/chalmers/users/oleander/VHDL/Projects/count4b-3-2
Z13 8/chalmers/users/oleander/VHDL/Projects/count4b-3-2/count4b.vhd
Z14 F/chalmers/users/oleander/VHDL/Projects/count4b-3-2/count4b.vhd
l0
L6
Z15 VboRP6hEQe5fRZeLIVin`D1
Z16 OL;C;6.5b;42
Z17 o-work work -2002 -explicit
Z18 tExplicit 1
Z19 !s100 :_;WOR>;]^BzUlUCB:_;21
Aarch
R8
R9
R10
R11
DEx55 /chalmers/users/oleander/VHDL/Projects/count4b-3-2/work 7 count4b 0 22 boRP6hEQe5fRZeLIVin`D1
32
Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 11 numeric_std
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l16
L14
Z20 VidW_:H6a5L@UP>?n<G:RA3
R16
R17
R18
Z21 !s100 YDCXnba?f]:kTHkb?9Sll0
