m255
K3
13
cModel Technology
Z0 d/chalmers/users/oleander/VHDL/Projects
T_opt
VMLk[zeMf80cgIFoWlXA?o1
04 7 4 work count4b arch 1
Z1 =15-0013d32bab3a-4d46beab-6476-27af
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OL;O;6.5b;42
Ecount4b
Z5 w1296481955
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 d/chalmers/users/oleander/VHDL/Projects/count4b-3-2
Z11 8/chalmers/users/oleander/VHDL/Projects/count4b-3-2/count4b.vhd
Z12 F/chalmers/users/oleander/VHDL/Projects/count4b-3-2/count4b.vhd
l0
L6
Z13 VboRP6hEQe5fRZeLIVin`D1
Z14 OL;C;6.5b;42
32
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Z17 !s100 :_;WOR>;]^BzUlUCB:_;21
Aarch
R6
R7
R8
R9
Z18 DEx4 work 7 count4b 0 22 boRP6hEQe5fRZeLIVin`D1
l16
L14
Z19 VidW_:H6a5L@UP>?n<G:RA3
R14
32
Z20 Mx4 4 ieee 14 std_logic_1164
Z21 Mx3 4 ieee 11 numeric_std
Z22 Mx2 4 ieee 18 std_logic_unsigned
Z23 Mx1 4 ieee 15 std_logic_arith
R15
R16
Z24 !s100 YDCXnba?f]:kTHkb?9Sll0
