m255
K3
13
cModel Technology
Z0 d/chalmers/users/oleander/VHDL/Projects
T_opt
Z1 V`D4J;jcZ^LK=jjYL:H1Fd3
Z2 04 7 4 work adder4b arch 1
Z3 =1-0013d32bab3a-4d45dc38-2786e-7993
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5b;42
Eadder4b
Z7 w1296423963
Z8 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z10 d/chalmers/users/oleander/VHDL/Projects/adder4b-2-7
Z11 8/chalmers/users/oleander/VHDL/Projects/adder4b-2-7/adder4b.vhd
Z12 F/chalmers/users/oleander/VHDL/Projects/adder4b-2-7/adder4b.vhd
l0
L5
Z13 VAOB4<FS>ca;foWnzFnoOl1
Z14 OL;C;6.5b;42
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Z17 !s100 CR89Y=Qej^ml>?>KT5mia0
Aarch
R8
R9
DEx55 /chalmers/users/oleander/VHDL/Projects/adder4b-2-7/work 7 adder4b 0 22 AOB4<FS>ca;foWnzFnoOl1
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l23
L14
Z18 VI1jlH^2l:Eo@MG1f<Non>0
R14
R15
R16
Z19 !s100 PSK>:FQd_:^A2na6mnzZE0
Efulladd
Z20 w1296169170
Z21 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z22 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R10
Z23 8/chalmers/users/oleander/VHDL/Projects/fulladder-2-1/fulladd.vhd
Z24 F/chalmers/users/oleander/VHDL/Projects/fulladder-2-1/fulladd.vhd
l0
L5
Z25 V[g`BLQgPhkIdWS6T[7iVT1
R14
32
R15
R16
Z26 !s100 W6gCB]jPT9<zG2HZ`H?TY1
Aarch
R21
R22
Z27 DEx4 work 7 fulladd 0 22 [g`BLQgPhkIdWS6T[7iVT1
l13
L12
Z28 V?hDWa>8ORFNE97`dV=6MH2
R14
32
Z29 Mx2 4 ieee 14 std_logic_1164
Z30 Mx1 4 ieee 11 numeric_std
R15
R16
Z31 !s100 Bm=mkjWYCF`m_ii719eSQ3
