m255
K3
13
cModel Technology
Z0 d/chalmers/users/oleander/VHDL/Projects/labb2
T_opt
Z1 VO:MI;3LzfkCMS@ELcZ;fA2
Z2 04 2 4 work fd arch 1
Z3 =5-0013d32bab3a-4d4eaecd-ca94-3738
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5b;42
T_opt1
Z7 VYXnVInEBGUnJJ8o_LIC@n1
Z8 04 3 4 work ftr arch 1
Z9 =6-0013d32bab3a-4d53e320-38ba5-5172
R4
Z10 n@_opt1
R6
T_opt2
Vb5Tmn0G<IK3djBHfSZ?bJ2
Z11 04 3 4 work fjr arch 1
Z12 =6-0013d32bab3a-4d53e5c9-b4ba-5a29
R4
Z13 n@_opt2
R6
Efd
Z14 w1297002168
Z15 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z16 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z17 d/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3
Z18 8/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/fd.vhd
Z19 F/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/fd.vhd
l0
L5
Z20 V7ZnaBF;l7nAbCaU_YnfIE3
Z21 OL;C;6.5b;42
32
Z22 o-work work -2002 -explicit
Z23 tExplicit 1
Z24 !s100 =nVh=YjJb1P<HE55k;GIN0
Aarch
R15
R16
Z25 DEx4 work 2 fd 0 22 7ZnaBF;l7nAbCaU_YnfIE3
l14
L12
Z26 VV:IV3Z7z3Q`do302[Lb<A2
R21
32
Z27 Mx2 4 ieee 14 std_logic_1164
Z28 Mx1 4 ieee 11 numeric_std
R22
R23
Z29 !s100 FngJ8NbBNWjMa?eD@bPO[1
Efjr
Z30 w1297343652
Z31 DPx4 work 9 mypackage 0 22 6fePo16mShTlWS3<nOKib3
R15
R16
R17
Z32 8/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/fjr.vhd
Z33 F/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/fjr.vhd
l0
L6
Z34 VjTHoNiPjGAgMff1G;9G_61
R21
32
R22
R23
Z35 !s100 iA:f1DGgI^3zI_Yz>;L`G0
Aarch
R31
R15
R16
Z36 DEx4 work 3 fjr 0 22 jTHoNiPjGAgMff1G;9G_61
l15
L13
Z37 VTjJlaT79KJ2[`?fchb@]J1
R21
32
Z38 Mx3 4 ieee 14 std_logic_1164
Z39 Mx2 4 ieee 11 numeric_std
Z40 Mx1 4 work 9 mypackage
R22
R23
Z41 !s100 H3Wc@YkbQkGIU6g2zjmNj3
Eftr
Z42 w1297343368
R31
R15
R16
R17
Z43 8/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/ftr.vhd
Z44 F/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/ftr.vhd
l0
L6
Z45 VY;AM5Q<9mJI71TJ?JeoSV2
R21
32
R22
R23
Z46 !s100 UEbASS:eV]N<8bJY8OT263
Aarch
R31
R15
R16
Z47 DEx4 work 3 ftr 0 22 Y;AM5Q<9mJI71TJ?JeoSV2
l15
L13
Z48 VN[TZ8V<P1]0XXaC8]WLJS0
R21
32
R38
R39
R40
R22
R23
Z49 !s100 :J_CW`ogYiN4Egz^?FURn0
Pmypackage
R15
R16
Z50 w1296998190
R17
Z51 8/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/mypackage.vhd
Z52 F/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/mypackage.vhd
l0
L5
Z53 V6fePo16mShTlWS3<nOKib3
R21
32
R27
R28
R22
R23
Z54 !s100 AQS9oAebBG2EQPA:;Z1:=1
