m255
K3
13
cModel Technology
Z0 d/chalmers/users/oleander/VHDL/Projects
T_opt
V2ZBW:N7:lWVW9<UWhK1H00
04 5 4 work bcd59 arch 1
=5-0013d32bab3a-4d5a9c81-80e7-24bd
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;6.5b;42
T_opt1
V<jliB^6NB]1Y=AbD7zQeP1
04 8 4 work tb1mealy test 1
=28-0013d32bab3a-4d5a8ba5-678fb-2e3e
R1
n@_opt1
R2
T_opt2
VKizLIf2=kg6X0[Q:8lY]z1
04 8 4 work tb2mealy arch 1
=8-0013d32bab3a-4d5a8c4b-3f1cb-76c7
R1
n@_opt2
R2
Ebcd59
Z3 w1297629674
Z4 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 d/chalmers/users/oleander/VHDL/Projects/labb3/first
Z9 8/chalmers/users/oleander/VHDL/Projects/labb3/first/23bcd.vhd
Z10 F/chalmers/users/oleander/VHDL/Projects/labb3/first/23bcd.vhd
l0
L6
V^O6kGHP7W@h7KTbRS^^641
Z11 OL;C;6.5b;42
32
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
!s100 QJ?JS[X2LQ>e;X8jD<Vm>0
Aarch
R4
R5
R6
R7
DEx4 work 5 bcd59 0 22 ^O6kGHP7W@h7KTbRS^^641
l21
L16
VEhhhkg`E4Z_DDm@`h`H@43
R11
32
Z14 Mx4 4 ieee 14 std_logic_1164
Z15 Mx3 4 ieee 11 numeric_std
Z16 Mx2 4 ieee 18 std_logic_unsigned
Z17 Mx1 4 ieee 15 std_logic_arith
R12
R13
!s100 ZAz39XQNkCRQ006neih;O3
Eclock
Z18 w1297871986
Z19 DPx4 work 10 components 0 22 1@m_SH=eB[eIQPg_]4cF32
R6
R7
R8
Z20 8/chalmers/users/oleander/VHDL/Projects/labb3/first/clock.vhd
Z21 F/chalmers/users/oleander/VHDL/Projects/labb3/first/clock.vhd
l0
L6
V;8XCHMIBcmWO3YbP1LZg72
!s100 O5mdXP]eP8[jNg<O9HJBF0
R11
32
R12
R13
Aarch
R19
R6
R7
Z22 DEx4 work 5 clock 0 22 ;8XCHMIBcmWO3YbP1LZg72
l16
L13
Vmj:08UzXOeaj5IF0n4AjN1
!s100 GlfOUVT78M@<llTFZ=jJO3
R11
32
Z23 Mx3 4 ieee 14 std_logic_1164
Z24 Mx2 4 ieee 11 numeric_std
Z25 Mx1 4 work 10 components
R12
R13
Pcomponents
R6
R7
w1297868582
R8
8/chalmers/users/oleander/VHDL/Projects/labb3/first/components.vhd
F/chalmers/users/oleander/VHDL/Projects/labb3/first/components.vhd
l0
L5
V1@m_SH=eB[eIQPg_]4cF32
R11
32
Z26 Mx2 4 ieee 14 std_logic_1164
Z27 Mx1 4 ieee 11 numeric_std
R12
R13
!s100 2Y35L?^D4?4VR9=?eFUl33
Edrill
Z28 w1297791828
R4
R5
R6
R7
R8
Z29 8/chalmers/users/oleander/VHDL/Projects/labb3/first/drill.vhd
Z30 F/chalmers/users/oleander/VHDL/Projects/labb3/first/drill.vhd
l0
L6
VkLYYa4?V?=7Gm?a=Qh[Ze2
R11
32
R12
R13
!s100 Q]`;=9N7@KGMh;]GL0lc;3
Aarch
R4
R5
R6
R7
DEx4 work 5 drill 0 22 kLYYa4?V?=7Gm?a=Qh[Ze2
l17
L12
V_>MS:GXIcldclg=zme;g71
R11
32
R14
R15
R16
R17
R12
R13
!s100 4`>N4@TX0jA:bbWk1]<Pg0
Efd
Z31 w1297002168
R6
R7
R8
Z32 8/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/fd.vhd
Z33 F/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/fd.vhd
l0
L5
V7ZnaBF;l7nAbCaU_YnfIE3
R11
32
R12
R13
!s100 =nVh=YjJb1P<HE55k;GIN0
Aarch
R6
R7
DEx4 work 2 fd 0 22 7ZnaBF;l7nAbCaU_YnfIE3
l14
L12
VV:IV3Z7z3Q`do302[Lb<A2
R11
32
R26
R27
R12
R13
!s100 FngJ8NbBNWjMa?eD@bPO[1
Egenhz
Z34 w1297631399
R4
R5
R6
R7
R8
Z35 8/chalmers/users/oleander/VHDL/Projects/labb3/first/genhz.vhd
Z36 F/chalmers/users/oleander/VHDL/Projects/labb3/first/genhz.vhd
l0
L6
VDFi7@G<Z3W_B2P7M47=341
R11
32
R12
R13
!s100 Q=GPa1Y<[2<g_G^28P>O^2
Aarch
R4
R5
R6
R7
DEx4 work 5 genhz 0 22 DFi7@G<Z3W_B2P7M47=341
l14
L13
V6F=WAYi3h`amK[=G2?l1n0
R11
32
R14
R15
R16
R17
R12
R13
!s100 <k8gzD84BWmeZfBVALKGl1
Emealy
Z37 w1297774833
R6
R7
R8
Z38 8/chalmers/users/oleander/VHDL/Projects/labb3/first/mealy.vhd
Z39 F/chalmers/users/oleander/VHDL/Projects/labb3/first/mealy.vhd
l0
L5
VCnXNe`fkZY9V^_QQ6H3md3
R11
32
R12
R13
!s100 3^cCYTLY:8?Dn5_O<lFh52
Aarch
R6
R7
DEx4 work 5 mealy 0 22 CnXNe`fkZY9V^_QQ6H3md3
l15
L13
VE=ZK___mi`KAIX32H?6243
R11
32
R26
R27
R12
R13
!s100 OURQiQBYezcSI51[gbk9K3
Pmypackage
R6
R7
w1296998190
R8
8/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/mypackage.vhd
F/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/mypackage.vhd
l0
L5
V6fePo16mShTlWS3<nOKib3
R11
32
R26
R27
R12
R13
!s100 AQS9oAebBG2EQPA:;Z1:=1
Etb1mealy
Z40 w1297778548
R6
R7
R8
Z41 8/chalmers/users/oleander/VHDL/Projects/labb3/first/tb1mealy.vhd
Z42 F/chalmers/users/oleander/VHDL/Projects/labb3/first/tb1mealy.vhd
l0
L5
VTDll`fcUNd0^325gcG2iS0
R11
32
R12
R13
!s100 XLf9[TKa1S>6G67gC4Wg70
Atest
R6
R7
DEx4 work 8 tb1mealy 0 22 TDll`fcUNd0^325gcG2iS0
l22
L11
V_aD;[^SVER:EdZe4UX:Jz3
R11
32
R26
R27
R12
R13
!s100 GQf=oQdMQizXoaQX1]^>N3
Etb2mealy
Z43 w1297779801
R6
R7
R8
Z44 8/chalmers/users/oleander/VHDL/Projects/labb3/first/tb2mealy.vhd
Z45 F/chalmers/users/oleander/VHDL/Projects/labb3/first/tb2mealy.vhd
l0
L5
V>D904mY^[LFWg2lFPM7:=2
R11
32
R12
R13
!s100 75E^kS18=AEW;CAodN7Tn0
Aarch
R6
R7
DEx4 work 8 tb2mealy 0 22 >D904mY^[LFWg2lFPM7:=2
l22
L9
VacfJVgE?dhCLd]lS2T0W62
R11
32
R26
R27
R12
R13
!s100 LnOY968Z?^V2igYSRaZc33
