m255
K3
13
cModel Technology
Z0 d/chalmers/users/oleander/VHDL/Projects
T_opt
Z1 VaFWbTbYf>b2h1W^07M9N93
Z2 04 7 4 work encoder arch 1
Z3 =14-0013d32bab3a-4d5c0d96-4f6b4-335c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;6.5b;42
T_opt1
VX3312>a7md^kSW3;9VFKY3
R2
Z7 =12-0013d32bab3a-4d5cccb2-20524-3b15
R4
Z8 n@_opt1
R6
T_opt2
Z9 VKizLIf2=kg6X0[Q:8lY]z1
Z10 04 8 4 work tb2mealy arch 1
Z11 =8-0013d32bab3a-4d5a8c4b-3f1cb-76c7
Z12 o-quiet -auto_acc_if_foreign -work work
Z13 n@_opt2
R6
Ebcd59
Z14 w1297784105
Z15 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z18 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z19 d/chalmers/users/oleander/VHDL/Projects/labb3/first
Z20 8/chalmers/users/oleander/VHDL/Projects/labb3/first/bcd59.vhd
Z21 F/chalmers/users/oleander/VHDL/Projects/labb3/first/bcd59.vhd
l0
L6
Z22 V^O6kGHP7W@h7KTbRS^^641
Z23 OL;C;6.5b;42
32
Z24 o-work work -2002 -explicit
Z25 tExplicit 1
Z26 !s100 QJ?JS[X2LQ>e;X8jD<Vm>0
Aarch
R15
R16
R17
R18
Z27 DEx4 work 5 bcd59 0 22 ^O6kGHP7W@h7KTbRS^^641
l21
L16
Z28 Vi8_zefjXeV4MM[AgD^F]12
R23
32
Z29 Mx4 4 ieee 14 std_logic_1164
Z30 Mx3 4 ieee 11 numeric_std
Z31 Mx2 4 ieee 18 std_logic_unsigned
Z32 Mx1 4 ieee 15 std_logic_arith
R24
R25
Z33 !s100 6<>6OR?>a8n3`iMP;5o?_0
Eclock
Z34 w1297871993
Z35 DPx4 work 10 components 0 22 1@m_SH=eB[eIQPg_]4cF32
R17
R18
R19
Z36 8/chalmers/users/oleander/VHDL/Projects/labb3/first/clock.vhd
Z37 F/chalmers/users/oleander/VHDL/Projects/labb3/first/clock.vhd
l0
L6
Z38 V;8XCHMIBcmWO3YbP1LZg72
R23
32
R24
R25
Z39 !s100 O5mdXP]eP8[jNg<O9HJBF0
Aarch
R35
R17
R18
Z40 DEx4 work 5 clock 0 22 ;8XCHMIBcmWO3YbP1LZg72
l16
L13
Z41 Vmj:08UzXOeaj5IF0n4AjN1
R23
32
Z42 Mx3 4 ieee 14 std_logic_1164
Z43 Mx2 4 ieee 11 numeric_std
Z44 Mx1 4 work 10 components
R24
R25
Z45 !s100 GlfOUVT78M@<llTFZ=jJO3
Pcomponents
R17
R18
Z46 w1297868582
R19
Z47 8/chalmers/users/oleander/VHDL/Projects/labb3/first/components.vhd
Z48 F/chalmers/users/oleander/VHDL/Projects/labb3/first/components.vhd
l0
L5
Z49 V1@m_SH=eB[eIQPg_]4cF32
R23
32
Z50 Mx2 4 ieee 14 std_logic_1164
Z51 Mx1 4 ieee 11 numeric_std
R24
R25
Z52 !s100 2Y35L?^D4?4VR9=?eFUl33
Edrill
Z53 w1297791859
R15
R16
R17
R18
R19
Z54 8/chalmers/users/oleander/VHDL/Projects/labb3/first/drill.vhd
Z55 F/chalmers/users/oleander/VHDL/Projects/labb3/first/drill.vhd
l0
L6
Z56 VkLYYa4?V?=7Gm?a=Qh[Ze2
R23
32
R24
R25
Z57 !s100 Q]`;=9N7@KGMh;]GL0lc;3
Aarch
R15
R16
R17
R18
Z58 DEx4 work 5 drill 0 22 kLYYa4?V?=7Gm?a=Qh[Ze2
l17
L12
Z59 V_>MS:GXIcldclg=zme;g71
R23
32
R29
R30
R31
R32
R24
R25
Z60 !s100 4`>N4@TX0jA:bbWk1]<Pg0
Eencoder
Z61 w1297927337
R17
R18
R19
Z62 8/chalmers/users/oleander/VHDL/Projects/labb3/first/encoder.vhd
Z63 F/chalmers/users/oleander/VHDL/Projects/labb3/first/encoder.vhd
l0
L5
Z64 VjSWk0<VD=NR8Zg3UF]<Uk0
R23
32
R24
R25
Z65 !s100 :g^oPT6[znI``FfjjeQWU3
Aarch
R17
R18
Z66 DEx4 work 7 encoder 0 22 jSWk0<VD=NR8Zg3UF]<Uk0
l17
L13
Z67 VQkgi_ag`kdZ<JNn@dGaI=2
R23
32
R50
R51
R24
R25
Z68 !s100 KM@8mf?<ZMi@VgG>?1lne2
Efd
Z69 w1297002168
R17
R18
R19
Z70 8/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/fd.vhd
Z71 F/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/fd.vhd
l0
L5
Z72 V7ZnaBF;l7nAbCaU_YnfIE3
R23
32
R24
R25
Z73 !s100 =nVh=YjJb1P<HE55k;GIN0
Aarch
R17
R18
Z74 DEx4 work 2 fd 0 22 7ZnaBF;l7nAbCaU_YnfIE3
l14
L12
Z75 VV:IV3Z7z3Q`do302[Lb<A2
R23
32
R50
R51
R24
R25
Z76 !s100 FngJ8NbBNWjMa?eD@bPO[1
Egenhz
Z77 w1297631399
R15
R16
R17
R18
R19
Z78 8/chalmers/users/oleander/VHDL/Projects/labb3/first/genhz.vhd
Z79 F/chalmers/users/oleander/VHDL/Projects/labb3/first/genhz.vhd
l0
L6
Z80 VDFi7@G<Z3W_B2P7M47=341
R23
32
R24
R25
Z81 !s100 Q=GPa1Y<[2<g_G^28P>O^2
Aarch
R15
R16
R17
R18
Z82 DEx4 work 5 genhz 0 22 DFi7@G<Z3W_B2P7M47=341
l14
L13
Z83 V6F=WAYi3h`amK[=G2?l1n0
R23
32
R29
R30
R31
R32
R24
R25
Z84 !s100 <k8gzD84BWmeZfBVALKGl1
Emealy
Z85 w1297774833
R17
R18
R19
Z86 8/chalmers/users/oleander/VHDL/Projects/labb3/first/mealy.vhd
Z87 F/chalmers/users/oleander/VHDL/Projects/labb3/first/mealy.vhd
l0
L5
Z88 VCnXNe`fkZY9V^_QQ6H3md3
R23
32
R24
R25
Z89 !s100 3^cCYTLY:8?Dn5_O<lFh52
Aarch
R17
R18
Z90 DEx4 work 5 mealy 0 22 CnXNe`fkZY9V^_QQ6H3md3
l15
L13
Z91 VE=ZK___mi`KAIX32H?6243
R23
32
R50
R51
R24
R25
Z92 !s100 OURQiQBYezcSI51[gbk9K3
Pmypackage
R17
R18
Z93 w1296998190
R19
Z94 8/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/mypackage.vhd
Z95 F/chalmers/users/oleander/VHDL/Projects/labb2/assignment-2-3/mypackage.vhd
l0
L5
Z96 V6fePo16mShTlWS3<nOKib3
R23
32
R50
R51
R24
R25
Z97 !s100 AQS9oAebBG2EQPA:;Z1:=1
Etb1mealy
Z98 w1297778548
R17
R18
R19
Z99 8/chalmers/users/oleander/VHDL/Projects/labb3/first/tb1mealy.vhd
Z100 F/chalmers/users/oleander/VHDL/Projects/labb3/first/tb1mealy.vhd
l0
L5
Z101 VTDll`fcUNd0^325gcG2iS0
R23
32
R24
R25
Z102 !s100 XLf9[TKa1S>6G67gC4Wg70
Atest
R17
R18
Z103 DEx4 work 8 tb1mealy 0 22 TDll`fcUNd0^325gcG2iS0
l22
L11
Z104 V_aD;[^SVER:EdZe4UX:Jz3
R23
32
R50
R51
R24
R25
Z105 !s100 GQf=oQdMQizXoaQX1]^>N3
Etb2mealy
Z106 w1297779801
R17
R18
R19
Z107 8/chalmers/users/oleander/VHDL/Projects/labb3/first/tb2mealy.vhd
Z108 F/chalmers/users/oleander/VHDL/Projects/labb3/first/tb2mealy.vhd
l0
L5
Z109 V>D904mY^[LFWg2lFPM7:=2
R23
32
R24
R25
Z110 !s100 75E^kS18=AEW;CAodN7Tn0
Aarch
R17
R18
Z111 DEx4 work 8 tb2mealy 0 22 >D904mY^[LFWg2lFPM7:=2
l22
L9
Z112 VacfJVgE?dhCLd]lS2T0W62
R23
32
R50
R51
R24
R25
Z113 !s100 LnOY968Z?^V2igYSRaZc33
