m255
K3
13
cModel Technology
Z0 d/chalmers/users/oleander/VHDL/Projects
T_opt
Z1 V`D4J;jcZ^LK=jjYL:H1Fd3
Z2 04 7 4 work adder4b arch 1
Z3 =1-0013d32bab3a-4d45dc38-2786e-7993
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5b;42
T_opt1
Z7 VE06ZGC:8]e`]Fe8o@e<;n3
R2
Z8 =1-0013d32bab3a-4d45dd72-4e4be-364
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 n@_opt1
R6
Eadder4b
Z11 w1296423963
Z12 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z13 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z14 d/chalmers/users/oleander/VHDL/Projects/adder4b-2-7
Z15 8/chalmers/users/oleander/VHDL/Projects/adder4b-2-7/adder4b.vhd
Z16 F/chalmers/users/oleander/VHDL/Projects/adder4b-2-7/adder4b.vhd
l0
L5
Z17 VAOB4<FS>ca;foWnzFnoOl1
Z18 OL;C;6.5b;42
Z19 o-work work -2002 -explicit
Z20 tExplicit 1
Z21 !s100 CR89Y=Qej^ml>?>KT5mia0
Aarch
R12
R13
DEx55 /chalmers/users/oleander/VHDL/Projects/adder4b-2-7/work 7 adder4b 0 22 AOB4<FS>ca;foWnzFnoOl1
32
Mx2 17 __model_tech/ieee 14 std_logic_1164
Mx1 17 __model_tech/ieee 11 numeric_std
l23
L14
Z22 VI1jlH^2l:Eo@MG1f<Non>0
R18
R19
R20
Z23 !s100 PSK>:FQd_:^A2na6mnzZE0
Efulladd
Z24 w1296169170
Z25 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z26 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R14
Z27 8/chalmers/users/oleander/VHDL/Projects/fulladder-2-1/fulladd.vhd
Z28 F/chalmers/users/oleander/VHDL/Projects/fulladder-2-1/fulladd.vhd
l0
L5
Z29 V[g`BLQgPhkIdWS6T[7iVT1
R18
32
R19
R20
Z30 !s100 W6gCB]jPT9<zG2HZ`H?TY1
Aarch
R25
R26
Z31 DEx4 work 7 fulladd 0 22 [g`BLQgPhkIdWS6T[7iVT1
l13
L12
Z32 V?hDWa>8ORFNE97`dV=6MH2
R18
32
Z33 Mx2 4 ieee 14 std_logic_1164
Z34 Mx1 4 ieee 11 numeric_std
R19
R20
Z35 !s100 Bm=mkjWYCF`m_ii719eSQ3
