m255
K3
13
cModel Technology
Z0 d/chalmers/users/oleander
T_opt
Z1 VjTD=:CE>X7>S>PEjXOz6Q3
Z2 04 5 4 work bcd99 arch 1
Z3 =11-0013d32bab3a-4d47ca20-91cc0-5251
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5b;42
Ebcd99
Z7 w1296550419
Z8 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z12 d/chalmers/users/oleander/VHDL/Projects/labb2/assignment-1-1
Z13 8/chalmers/users/oleander/VHDL/Projects/labb2/assignment-1-1/bcd99.vhd
Z14 F/chalmers/users/oleander/VHDL/Projects/labb2/assignment-1-1/bcd99.vhd
l0
L6
Z15 V@:Cf7[EDjMdKGznfZNnd?0
Z16 OL;C;6.5b;42
Z17 o-work work -2002 -explicit
Z18 tExplicit 1
Z19 !s100 _<nRzga6GKLI5Fb?f]?zm2
Aarch
R8
R9
R10
R11
DEx64 /chalmers/users/oleander/VHDL/Projects/labb2/assignment-1-1/work 5 bcd99 0 22 @:Cf7[EDjMdKGznfZNnd?0
32
Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 11 numeric_std
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l17
L14
Z20 V>:d1mU??VdEn5NfD0D1NY0
R16
R17
R18
Z21 !s100 6AgLOA`9elE1?d@>UU]h23
Ecount4b
Z22 w1296486203
Z23 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z25 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z26 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R12
Z27 8/chalmers/users/oleander/VHDL/Projects/count4b-3-2/count4b.vhd
Z28 F/chalmers/users/oleander/VHDL/Projects/count4b-3-2/count4b.vhd
l0
L6
Z29 VboRP6hEQe5fRZeLIVin`D1
R16
32
R17
R18
Z30 !s100 :_;WOR>;]^BzUlUCB:_;21
Aarch
R23
R24
R25
R26
Z31 DEx4 work 7 count4b 0 22 boRP6hEQe5fRZeLIVin`D1
l16
L14
Z32 VAOz:4PkB]^4>bbc9@hOSJ0
R16
32
Z33 Mx4 4 ieee 14 std_logic_1164
Z34 Mx3 4 ieee 11 numeric_std
Z35 Mx2 4 ieee 18 std_logic_unsigned
Z36 Mx1 4 ieee 15 std_logic_arith
R17
R18
Z37 !s100 ?mEke4`MLI_>[:RlgZm@A0
