m255
K3
13
cModel Technology
Z0 d/chalmers/users/oleander/VHDL/Projects/labb2
T_opt
Z1 VRYC^eHE5;0B6:XY;fObX13
Z2 04 5 4 work intro arch 1
Z3 =10-0013d32bab3a-4d49772b-50024-33cd
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.5b;42
T_opt1
Z7 VZ;VDY@YdgX@a1S[MQG6Pz1
Z8 04 6 4 work runner arch 1
Z9 =90-0013d32bab3a-4d499e09-60c70-6267
R4
Z10 n@_opt1
R6
T_opt2
Z11 Vcfj>T16:MLl0Qe@F=h7T03
Z12 04 7 4 work counter arch 1
Z13 =35-0013d32bab3a-4d49b18c-5a9d5-41b3
R4
Z14 n@_opt2
R6
Ecounter
Z15 w1296675006
Z16 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z19 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z20 d/chalmers/users/oleander/VHDL/Projects/labb2/intro
Z21 8/chalmers/users/oleander/VHDL/Projects/labb2/intro/counter.vhd
Z22 F/chalmers/users/oleander/VHDL/Projects/labb2/intro/counter.vhd
l0
L6
Z23 V_]TQ2VYfm]@dIRnfc7YY]0
Z24 OL;C;6.5b;42
Z25 o-work work -2002 -explicit
Z26 tExplicit 1
Z27 !s100 U>5dFB@hPb3a65A1926UN1
Aarch
DEx55 /chalmers/users/oleander/VHDL/Projects/labb2/intro/work 6 runner 0 22 Ydoozc3Z=LF=`Hh;m8eVH2
R16
R17
R18
R19
DEx55 /chalmers/users/oleander/VHDL/Projects/labb2/intro/work 7 counter 0 22 _]TQ2VYfm]@dIRnfc7YY]0
32
Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 11 numeric_std
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l22
L13
Z28 Vm=[QANg0<3PmWKTAH;57@2
R24
R25
R26
Z29 !s100 @?`:h;BQ>4Moo0k>baM8`0
Eintro
Z30 w1296657146
Z31 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z32 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R20
Z33 8/chalmers/users/oleander/VHDL/Projects/labb2/intro/intro.vhd
Z34 F/chalmers/users/oleander/VHDL/Projects/labb2/intro/intro.vhd
l0
L5
Z35 V6O3c@koo`F4^HgZmRQ5J@1
R24
32
R25
R26
Z36 !s100 3i9hzUDB9hBk7HkZNG[J_1
Aarch
R31
R32
Z37 DEx4 work 5 intro 0 22 6O3c@koo`F4^HgZmRQ5J@1
l15
L12
Z38 VdlYn9UZ3C`2::ND;5zfDR0
R24
32
Z39 Mx2 4 ieee 14 std_logic_1164
Z40 Mx1 4 ieee 11 numeric_std
R25
R26
Z41 !s100 g@mQeIg[`[>2;4b9:1afJ0
Erunner
Z42 w1296675199
Z43 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z44 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R31
R32
R20
Z45 8/chalmers/users/oleander/VHDL/Projects/labb2/intro/a-2-1.vhd
Z46 F/chalmers/users/oleander/VHDL/Projects/labb2/intro/a-2-1.vhd
l0
L6
Z47 VYdoozc3Z=LF=`Hh;m8eVH2
R24
32
R25
R26
Z48 !s100 ?Ej[BlBP2<OYU<8JeFD9]3
Aarch
R43
R44
R31
R32
Z49 DEx4 work 6 runner 0 22 Ydoozc3Z=LF=`Hh;m8eVH2
l18
L13
Z50 VQhZVG0IGe2PDNOhQPg<el1
R24
32
Z51 Mx4 4 ieee 14 std_logic_1164
Z52 Mx3 4 ieee 11 numeric_std
Z53 Mx2 4 ieee 18 std_logic_unsigned
Z54 Mx1 4 ieee 15 std_logic_arith
R25
R26
Z55 !s100 5R]]R:HBJj6XmR<B?>n>O3
